# dataflowwc

./: .gitignore  .project  README.md  pom.xml  sakey.json  sakey1.json
src/main/java/hello/projects/dataflowwc/dataflowwc/: WCPipelineOptions.java  WordCountApp.java
src/test/java/hello/projects/dataflowwc/dataflowwc/: WordCountAppTest.java
