<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hello.projects.dataflowwc</groupId>
  <artifactId>dataflowwc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dataflowwc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>
  

  <dependencies>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-core</artifactId>
	    <version>2.25.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
	    <version>2.25.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-direct-java</artifactId>
	    <version>2.25.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-core-java</artifactId>
	    <version>2.25.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
	    <version>2.25.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-sdks-java-io-google-cloud-platform</artifactId>
	    <version>2.25.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.beam</groupId>
	    <artifactId>beam-runners-java-fn-execution</artifactId>
	    <version>2.25.0</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.30</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.30</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.0.2</version>
			  <configuration>
			    <archive>
			      <manifest>
			        <addClasspath>true</addClasspath>
			        <classpathPrefix>lib/</classpathPrefix>
			        <mainClass>hello.projects.dataflowwc.dataflowwc.WordCountApp</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
